{
  "name": "snapi",
  "version": "1.0.0",
  "description": "GraphQL API for Marvel Snap™",
  "main": "index.js",
  "scripts": {
    "build": "npm i && npx prisma generate",
    "dev": "ts-node-dev src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prisma": {
    "seed": "ts-node-dev prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "prettier": "2.7.1",
    "prisma": "^4.5.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@graphql-yoga/node": "^2.13.13",
    "@pothos/core": "^3.22.9",
    "@pothos/plugin-prisma": "^3.35.8",
    "@prisma/client": "^4.5.0",
    "graphql": "^16.6.0",
    "prettier-plugin-multiline-arrays": "^1.1.1"
  }
}
